FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://LankaBasket:ashan@lankabasket.5byhtjm.mongodb.net/?retryWrites=true&w=majority&appName=LankaBasket

# Brevo Configuration
BREVO_API_KEY=xsmtpsib-ac4670c6d312ff7fb9e8ac1267f4ae421f3b3bf147d134da6d8af35ba49e909d-dxgXCJFVpH84yhrE
BREVO_SENDER_EMAIL=wmashan3@gmail.com
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=93a4a5001@smtp-brevo.com
BREVO_SMTP_PASS=xsmtpsib-ac4670c6d312ff7fb9e8ac1267f4ae421f3b3bf147d134da6d8af35ba49e909d-dxgXCJFVpH84yhrE

# RESEND_API=xsmtpsib-ac4670c6d312ff7fb9e8ac1267f4ae421f3b3bf147d134da6d8af35ba49e909d-CI6Qr4s5W9mSfZdc

SECRET_KEY_ACCESS_TOKEN=dsdsfvfdsvfdvfdvfdvdf
SECRET_KEY_REFRESH_TOKEN=SDFDFDSGDFGFDVSRFVES
CLOUDINARY_CLOUD_NAME=dwtg9cv3a
CLOUDINARY_API_KEY=556635892515581
CLOUDINARY_API_SECRET_KEY=N86GdSFx2cVQc8dD7nq_cGgAJBs
STRIPE_SECRET_KEY=sk_test_51RqvHAD0EiXrCBUGw5q44KFWBNaJ8iu9E2ZhVPs4CIMfMdMIBI0UwSGO5s2m5AHvhSwmPIhsa86oLzy5z5Um1GE9000EV7mWzn
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_your_webhook_secret_here
VITE_API_URL=http://localhost:8080
# Add your Stripe public key here - get it from your Stripe dashboard
VITE_STRIPE_PUBLIC_KEY=pk_test_51RqvHAD0EiXrCBUGxbYL0dmjavmmgR42u2zbbhV8IeukaIinKb6SbDIY4SKw9YmXOf1sE0Q2K69f8ZlW8LfLMm2000XlZZmvcL
